<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtNome"
            android:hint="Nome do hábito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/rosa" />

        <EditText
            android:id="@+id/edtDescricao"
            android:hint="Descrição"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/rosa"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnSalvar"
            android:text="Salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rosa"
            android:textColor="@color/branco"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
